<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>내용물</title>
    <style>
      /* 공통 스타일 */
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        font-size: 36px;
        margin: 40px 0;
        color: #555;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline-block;
        margin: 20px;
        border-radius: 5px;
        overflow: hidden;
      }
      a {
        text-decoration: none;
        color: #333;
        display: block;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
      }
      a:hover {
        text-decoration: none;
        transform: translateY(-5px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .folder {
        font-size: 72px;
        color: #3B8EF3;
        margin-bottom: 20px;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 18px;
        margin: 0;
      }

      /* 반응형 스타일 */
      @media screen and (max-width: 600px) {
        /* 화면의 가로폭이 600px 이하일 때 적용 */
        li {
          display: block;
          margin: 20px 0;
        }
        .folder {
          font-size: 48px;
        }
        h2 {
          font-size: 20px;
        }
        p {
          font-size: 16px;
        }
      }
      @media screen and (min-width: 601px) {
        /* 화면의 가로폭이 601px 이상일 때 적용 */
        ul {
          max-width: 960px;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <h1>내용물</h1>
    <ul>
      <li>
        <a href="./ffff">
          <span class="folder">&#128193;</span>
          <h2>앱 만들기1</h2>
          <p>flutter와 dart를 이용하여</br>간단한 앱을 만들었습니다.
          </p>
        </a>
      </li>
